# unit-test-agent-4j

./: .gitignore  CLAUDE.md  README.md  README_zh.md  RELEASE-NOTES-v2.3.0.md  build.ps1  build.sh  buildGraalVM.ps1  buildGrralVM.sh  dependency-reduced-pom.xml  install.ps1  install.sh  pom.xml
doc/: design-custom-agent-framework.md  design-dynamic-skill-switching.md  plan-0114.md  plan-0115.md  plan-0116.md  plan.md  spec.md
src/main/java/com/codelogickeep/agent/ut/: App.java
src/main/java/com/codelogickeep/agent/ut/config/: AppConfig.java  ConfigValidator.java  GovernanceConfig.java  PolicyRule.java
src/main/java/com/codelogickeep/agent/ut/engine/: AgentOrchestrator.java  BatchAnalyzer.java  CoverageFeedbackEngine.java  DynamicPromptBuilder.java  EnvironmentChecker.java  IncrementalAnalyzer.java  LlmClient.java  RepairTracker.java  RetryExecutor.java  StreamingResponseHandler.java
src/main/java/com/codelogickeep/agent/ut/example/: Calculator.java
src/main/java/com/codelogickeep/agent/ut/exception/: AgentToolException.java
src/main/java/com/codelogickeep/agent/ut/framework/: SimpleAgentOrchestrator.java
src/main/java/com/codelogickeep/agent/ut/framework/adapter/: ClaudeAdapter.java  GeminiAdapter.java  LlmAdapter.java  LlmAdapterFactory.java  OpenAiAdapter.java
src/main/java/com/codelogickeep/agent/ut/framework/annotation/: P.java  Tool.java
src/main/java/com/codelogickeep/agent/ut/framework/context/: ContextManager.java
src/main/java/com/codelogickeep/agent/ut/framework/executor/: AgentExecutor.java  AgentResult.java  ConsoleStreamingHandler.java  StreamingHandler.java
src/main/java/com/codelogickeep/agent/ut/framework/model/: AssistantMessage.java  IterationStats.java  Message.java  SystemMessage.java  ToolCall.java  ToolDefinition.java  ToolMessage.java  UserMessage.java
src/main/java/com/codelogickeep/agent/ut/framework/phase/: PhaseContext.java  PhaseManager.java  WorkflowPhase.java
src/main/java/com/codelogickeep/agent/ut/framework/pipeline/: FixPromptBuilder.java  VerificationPipeline.java  VerificationResult.java  VerificationStep.java
src/main/java/com/codelogickeep/agent/ut/framework/precheck/: CoverageAnalyzer.java  PreCheckExecutor.java
src/main/java/com/codelogickeep/agent/ut/framework/prompt/: IterativePromptBuilder.java  PromptBuilder.java  TraditionalPromptBuilder.java
src/main/java/com/codelogickeep/agent/ut/framework/tool/: ToolExecutor.java  ToolRegistry.java
src/main/java/com/codelogickeep/agent/ut/framework/util/: ClassNameExtractor.java  JsonUtil.java  PromptTemplateLoader.java
src/main/java/com/codelogickeep/agent/ut/governance/: GovernanceResource.java  ToolGovernanceProxy.java
src/main/java/com/codelogickeep/agent/ut/infra/: AgentTool.java  CodeAnalyzerTool.java  CodeAnalyzerToolImpl.java  CoverageTool.java  CoverageToolImpl.java  DirectoryTool.java  DirectoryToolImpl.java  FileSystemTool.java  FileSystemToolImpl.java  KnowledgeBaseTool.java  KnowledgeBaseToolImpl.java  MavenExecutorTool.java  MavenExecutorToolImpl.java
src/main/java/com/codelogickeep/agent/ut/model/: Context.java  MethodCoverageInfo.java  PreCheckResult.java  TestTask.java  UncoveredMethod.java
src/main/java/com/codelogickeep/agent/ut/tools/: AgentTool.java  BoundaryAnalyzerTool.java  CodeAnalyzerTool.java  CompileGuard.java  CoverageTool.java  DirectoryTool.java  FileSystemTool.java  GitDiffTool.java  JdtLsManager.java  KnowledgeBaseTool.java  LspSyntaxCheckerTool.java  MavenExecutorTool.java  MethodIteratorTool.java  MutationTestTool.java  ProjectScannerTool.java  StyleAnalyzerTool.java  SyntaxCheckerTool.java  TestDiscoveryTool.java  TestReportTool.java  ToolFactory.java
src/main/java/com/example/: Calculator.java
src/main/resources/: agent.yml  governance.yml  log4j2.xml  logback.xml
src/main/resources/prompts/: system-prompt.st
src/test/java/com/codelogickeep/agent/ut/config/: AppConfigTest.java
src/test/java/com/codelogickeep/agent/ut/framework/: SimpleAgentOrchestratorTest.java
src/test/java/com/codelogickeep/agent/ut/framework/context/: ContextManagerTest.java
src/test/java/com/codelogickeep/agent/ut/framework/model/: IterationStatsTest.java
src/test/java/com/codelogickeep/agent/ut/framework/phase/: PhaseContextTest.java  PhaseManagerTest.java  WorkflowPhaseTest.java
src/test/java/com/codelogickeep/agent/ut/framework/pipeline/: FixPromptBuilderTest.java  VerificationPipelineTest.java  VerificationResultTest.java  VerificationStepTest.java
src/test/java/com/codelogickeep/agent/ut/framework/precheck/: CoverageAnalyzerTest.java  PreCheckExecutorTest.java
src/test/java/com/codelogickeep/agent/ut/framework/tool/: ToolRegistryTest.java
src/test/java/com/codelogickeep/agent/ut/framework/util/: JsonUtilTest.java  PromptTemplateLoaderTest.java
src/test/java/com/codelogickeep/agent/ut/governance/: MavenExecutorGovernanceTest.java  ToolGovernanceProxyTest.java
src/test/java/com/codelogickeep/agent/ut/tools/: CodeAnalyzerToolTest.java  CompileGuardTest.java  CoverageToolTest.java  DirectoryToolTest.java  FileSystemToolTest.java  KnowledgeBaseToolTest.java  MavenExecutorToolTest.java  ProjectScannerToolTest.java  SyntaxCheckerToolTest.java  TestDiscoveryToolTest.java
